.App {
  text-align: center;
  background-color: #303030;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  background-color: 303030;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #303030;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: gray;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction:row;
  flex-wrap: wrap;
  align-content: space-between;
  /* grid-template-columns: auto auto auto auto; */
}

.custom-card {
  margin: 20px;
  box-shadow: 10px 10px 5px #808080;
  width: 300px;
  height: 520px; 
  background-color: #555555;
  border: 5px gray

}

.custom-card img {
  display: flex;
  justify-content: center;
  padding-left: 20px;
    padding-top: 20px;
    max-width: 250px;
  max-height: 400px;

}

.button {
  background-color: #7f7f80; /* Green */
  border: 2px black;
  border-radius: 4px;
  color: black;
  padding: 5px 9px;
  margin: 4px 2px;  
  display: inline-block;
  font-size: 16px;
  flex-direction: row;
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #42628b; /* Green */
  color: white;
}